<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    tools:context=".view.HomeActivity">

    <ImageView
        android:id="@+id/start"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_centerInParent="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="@dimen/_35sdp"
        android:src="@drawable/ic_power_on" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/start"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Activate motion alarm"
        android:textSize="30sp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/cardview_shadow_end_color">

        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_bell"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true">

                <ImageView
                    android:id="@+id/bell"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_bell" />

                <TextView
                    android:id="@+id/sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Set sound"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_charge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true">

                <ImageView
                    android:id="@+id/charge"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_charger_off" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/sound"
                    android:gravity="center"
                    android:text="Charge warning"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true">

                <ImageView
                    android:id="@+id/setting"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@id/pin"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_wheel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/setting"
                    android:layout_toRightOf="@id/pin"
                    android:text="Setting"
                    android:textColor="#000000"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true">

                <ImageView
                    android:id="@+id/pin"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@id/charge"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_password" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pin"
                    android:layout_toRightOf="@id/charge"
                    android:text="PIN"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>