<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgound_style3"
    tools:context=".setting.SettingActivity">

    <RelativeLayout
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/fingerCard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            app:cardCornerRadius="@dimen/_20sdp">

            <RelativeLayout
                android:id="@+id/fingerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backgound_style3">

                <TextView
                    android:id="@+id/fingerTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Finger Print"
                    android:textColor="#000000"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fingerTxt"
                    android:layout_alignLeft="@id/fingerTxt"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="Fingerprint sensor function is off"
                    android:textColor="#000000" />

                <Switch
                    android:id="@+id/fingerSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_120sdp"
                    android:layout_toRightOf="@id/fingerTxt" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/colorcard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_below="@id/fingerCard"
            android:layout_marginTop="@dimen/_15sdp"
            app:cardCornerRadius="@dimen/_20sdp">

            <RelativeLayout
                android:id="@+id/colorView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backgound_style3">

                <TextView
                    android:id="@+id/colorTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Color"
                    android:textColor="#000000"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/colorTxt"
                    android:layout_alignLeft="@id/colorTxt"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="Select background color"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/colorBtn"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/backgound_style3"
                    android:text="Select"
                    android:textColor="#000000"
                    android:textSize="@dimen/_8sdp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_below="@id/colorcard"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_20sdp">

            <RelativeLayout
                android:id="@+id/inforelative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backgound_style3">

                <TextView
                    android:id="@+id/infotxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="About"
                    android:textColor="#000000"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/infotxt"
                    android:layout_alignLeft="@id/infotxt"
                    android:text="All information of this application"
                    android:textColor="#000000" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>